<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 20px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
  background: url(kk.jpg);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">  </br>
    </br>NOW I KNOW WHY I AM HERE. NOT FOR A CLOSER LOOK AT THE MOON, BUT TO LOOK BACK AT OUR HOME, THE EARTH!
    </br>
  </br>
</br>
</br>

</h2>
    <h3 class="timeline-header__subtitle"></h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p1.jpg" />
        <h2 class="timeline__content-title"><font color= #fff>1960</font></h2>
        <p class="timeline__content-desc">Under NASA's technical and management direction, Television InfraRed Observational Satellite, or TIROS 1 became America's first weather satellite. In its 78 days operation, TIROS 1demonstrated the feasibility of monitoring Earth's cloud csover and weather patterns from space.
        </br>
      </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p3.jpg"/>
        <h2 class="timeline__content-title">1964</h2>
        <p class="timeline__content-desc">These were the first of its second-generation weather satellite series. These satellites revolutionized weather forecasting to accomplish accurate long-term forecasts and demonstrated location and related search-and-rescue technology.
        </br>
      </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p5.jpg"/>
        <h2 class="timeline__content-title">1972</h2>
        <p class="timeline__content-desc">At that time the satellite was known as the Earth Resources Technology Satellite (ERTS). It was the first Earth-observing satellite to be launched. This was NASA's first step from weather observations to earth resources monitoring.
        </br>
      </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


        </p>
      </div>
    </div>
   
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p7.jpg"/>
        <h2 class="timeline__content-title"><font color = #847E7C >1984</font></h2>
        <p class="timeline__content-desc">It carried the first instruments for the Langley-managed three-satellite Earth Radiation Budget Experiment, or ERBE, designed to investigate how energy from the sun is absorbed and then reflected back by the Earth.
        </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>

        </p>
      </div>
    </div>
   
   
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p6.jpg"/>
        <h2 class="timeline__content-title">1985</h2>
        <p class="timeline__content-desc">Instruments onboard Nimbus 7 characterized the ozone depletion over Antarctica. In a 1973 NASA-sponsored report it was predicted that chlorine releases during shuttle launches might harm Earth’s protective ozone layer. 
        </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
        </p>
      </div>
    </div>
   
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p8.jpg"/>
        <h2 class="timeline__content-title">1986</h2>
        <p class="timeline__content-desc">
          Following the 1986 space shuttle Challenger tragedy, a NASA task force headed by astronaut Sally Ride listed a Mission to Planet Earth to “study and characterize [from space] our home planet on a global scale". The momentum towards Earth Science was increasing at this time.
        </br>
      </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p99.jpg"/>
        <h2 class="timeline__content-title">1988</h2>
        <p class="timeline__content-desc">The discovery of ozone layer depletion led to the 1988 Montreal Protocol, an international agreement requiring the signatory nations to employ non-destructive alternatives to CFCs.
        </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>

        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p100.jpg"/>
        <h2 class="timeline__content-title">1989</h2>
        <p class="timeline__content-desc">President George H.W. Bush proposed the initiation of NASA’s Mission to Planet Earth (MTPE), centered on two large polar-orbiting platforms and a complex data and information system. This pushed the idea that Earth, like all other planetary bodies probed by NASA robotic spacecraft, should be treated as an object to be investigated on a planetary scale.
        </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br> </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p111.gif"/>
        <h2 class="timeline__content-title"><font color = #847E7C >1991</font></h2>
        <p class="timeline__content-desc">Stratospherics Aerosol and Gas Experiment is a series of remote sensing satellite instruments used to study the chemical composition of earth's atmosphere. Sage 1, Sage 2, Sage 3 and Sage 3-ISS have been launched by NASA.
        </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p12.jpg"/>
        <h2 class="timeline__content-title">1999</h2>
        <p class="timeline__content-desc">NASA launched the first of its major EOS (Earth Observing Satellite). Terra explores the connections between Earth's atmosphere, land, snow and ice, ocean, and energy balance to understand Earth's climate and climate change. It is still in operation.
        </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="p13.jpg"/>
        <h2 class="timeline__content-title">2006</h2>
        <p class="timeline__content-desc"> The Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation (along with CloudSat) provides 3-D perspectives of how clouds and aerosols form, evolve, and affect weather and climate.
        </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br> </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NASA">
      <div class="timeline__content"><img class="timeline__img" src="pl.jpg"/>
        <h2 class="timeline__content-title">Future</h2>
        <p class="timeline__content-desc">Currently, NASA has several Earth science missions in development. These missions will help measure ocean topography, atmospheric carbon dioxide, global land cover change and many others. NASA is also works many other organizations such as NPOESS, U.S. Naval Research Laboratory, U.S. Air Force etc. working towards exploring our home planet.</p>
      </div>
    </div>




  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>